PORT = 4000


SMTP_HOST=mail.kesterdevstudio.com
SMTP_PORT=465
SMTP_USER=info@kesterdevstudio.com
SMTP_PASS=1Kesterdev12234
SMTP_FROM='Kester dev studios <info@kesterdevstudio.com>'

>>>>>>> b79a63bd38bc97c8c69b8534c7e0eaac3eb42e3b
